
[data-new-block]{
	.apos-ui;
	letter-spacing: 0.01em;
}
.apos-block-wrapper 
{
	padding: 1px;
}
.apos-block-wrapper:hover 
{
	padding: 0px;
	border: 1px dashed rgba(36, 153, 162, 0.8);
}
.apos-block-controls,
.apos-block-group-controls
{
	.apos-ui-container;
	.apos-item-actions;
	.left;
	position: relative;
	background-color: rgba(0, 0, 0, 0.1);
	top: 0px;
	margin: 0.5em 0;
	opacity: 1;
	padding-right: 0px;
	.apos-button:hover
	{
    color: white;
		background-color: darken(rgb(36, 153, 162), 10%);
	}
}

[data-block-handle],[data-remove-block],[data-content-block-menu],[data-new-block]{
	color: white;
	background-color: rgb(36, 153, 162);
	border-radius: 4px;
	margin: 0.05em;
	padding: 0.3em;
  min-width: 1em;
	i {
		display: inline-block;
		padding: 0.5em;
	}
}
[data-content-block-menu]
{
  top: -2px;
}
[data-content-block-menu-options]
{
  position: relative;
  z-index: 901;
}
.apos-button[data-switch-block]
{
  width: 250px; // fix hard code
  border:  1px solid rgb(36, 153, 162);
}
.show-block-types
{
  height: auto;
}
